{
  "name": "torrent-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "Gerenciador unificado de clientes BitTorrent em executável único com interface web",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/bundle.cjs",
    "build:exe": "node scripts/build-exe.mjs",
    "build:win": "node scripts/build-exe.mjs",
    "build:linux": "node scripts/build-linux.mjs",
    "build:all": "node scripts/build-linux.mjs && node scripts/build-exe.mjs",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "bittorrent",
    "qbittorrent",
    "torrent-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@yao-pkg/pkg": "^6.22.0",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
